<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .back{
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(41, 41, 41);
            color: white;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        small {
            display: block;
            margin-bottom: 20px;
            color: #888;
        }
        p {
            font-size: 1.1em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{post.title}}</h1>
        <small>by: {{post.author}}</small>
        <p>{{post.body}}</p>
        <h5>Posted on :{{post.date_posted}}</h5>
    </div>
    <a href="{% url 'home' %}" class="back">Back</a>
    
</body>
</html>
