<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .back {
        padding: 10px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: rgb(41, 41, 41);
        color: white;
      }
      h1 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 10px;
      }
      small {
        display: block;
        margin-bottom: 20px;
        color: #888;
      }
      p {
        font-size: 1.1em;
        color: #333;
      }
      button {
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        border: none;
        background-color: rgb(83, 149, 255);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      button:hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{post.title}}</h1>
      <small>by: {{post.author}}</small>
      <p>{{post.body}}</p>
      <h5>Posted on :{{post.date_posted}}</h5>
      <form action="{% url 'delete_post' post.id %}" method="post">
        {% csrf_token %}
        <button type="submit">
          <i
            class="fa fa-trash-o"
            style="
              font-size: 20px;
              color: rgb(255, 255, 255);
              padding-right: 10px;
            "
          ></i
          >Delete
        </button>
      </form>
    </div>
    <a href="{% url 'home' %}" class="back">Back</a>
  </body>
</html>
